<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>	
	<style name="Heading 1" forecolor="#000000" fontName="Serif" fontSize="20" isBold="true"/>
	<style name="Heading 2" forecolor="#404040" fontName="Serif" fontSize="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Heading 3" markup="none" fontName="Serif" fontSize="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Heading 4" fontName="Serif" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="table 1">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
			<topPen lineWidth="0.0"/>
			<leftPen lineWidth="0.0"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.0"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Transparent" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
			<topPen lineWidth="0.0"/>
			<leftPen lineWidth="0.0"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.0"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
			<topPen lineWidth="0.0"/>
			<leftPen lineWidth="0.0"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.0"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
			<topPen lineWidth="0.0"/>
			<leftPen lineWidth="0.0"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.0"/>
		</box>
	</style>
</jasperTemplate>
