<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.MenuButton?>
<?import java.net.URL?>

<fx:root type="com.eviware.loadui.ui.fx.views.analysis.ChartGroupViewImpl"
	xmlns:fx="http://javafx.com/fxml" styleClass="chart-group-list-cell">
	<stylesheets>
		<URL value="@ChartGroupViewImpl.css" />
		</stylesheets>	
		<VBox fx:id="mainChartGroup" styleClass="main-chart-group">
			<AnchorPane fx:id="componentGroupAnchor">
				<MenuButton fx:id="menuButton" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" />
				<StackPane fx:id="chartView" HBox.hgrow="ALWAYS" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="25" AnchorPane.rightAnchor="0"/>
				<StackPane minHeight="12" />
				<HBox fx:id="buttonBar" AnchorPane.bottomAnchor="9" AnchorPane.leftAnchor="0"> 
					<ToggleButton fx:id="componentGroupToggle" text="Expand"/>
				</HBox>
			</AnchorPane>	
		</VBox>
</fx:root>