<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>


<fx:root type="com.eviware.loadui.ui.fx.views.analysis.ChartGroupView"
	xmlns:fx="http://javafx.com/fxml" styleClass="chart-group-list-cell">
	<Label fx:id="chartGroupLabel" />
	<StackPane fx:id="chartView" HBox.hgrow="ALWAYS" />
	<HBox fx:id="buttonBar">
		<ToggleButton fx:id="componentGroupToggle" text="Components" />
	</HBox>
	<VBox fx:id="componentGroup" />
</fx:root>