<?xml version="1.0" encoding="UTF-8"?>

<?import com.eviware.loadui.ui.fx.control.DetachableTab?>
<?import com.eviware.loadui.ui.fx.views.canvas.ScenarioPlaybackPanel?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>

<fx:root type="javafx.scene.layout.StackPane" minHeight="60" maxHeight="60" styleClass="scenario-toolbar" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@ScenarioToolbar.css" />
	</stylesheets>
	<StackPane minHeight="60" maxHeight="60" style="-fx-background-color: red;" />
	
	<StackPane VBox.vgrow="always" minHeight="60" maxHeight="60">
		<VBox fillWidth="true">
			<ToolBar minHeight="60" />
			<StackPane VBox.vgrow="always" />
		</VBox>
		<ScenarioPlaybackPanel fx:id="playbackPanel" StackPane.alignment="TOP_CENTER" />
		<HBox maxWidth="300" minHeight="60" alignment="CENTER_LEFT" StackPane.alignment="TOP_LEFT">
			<MenuButton fx:id="menuButton">
				<HBox.margin>
					<Insets left="80" />
				</HBox.margin>
				<items>
					<MenuItem fx:id="clone" id="clone" text="Rename" onAction="#renameScenario" />
					<MenuItem fx:id="close" id="close" text="Close" onAction="#closeScenario" />
				</items>
			</MenuButton>
		</HBox>
		<HBox maxWidth="200" minHeight="60" alignment="CENTER_RIGHT" StackPane.alignment="TOP_RIGHT">
			<Button fx:id="settingsButton" text="Settings" onAction="#openSettings" />
			<Button fx:id="openHelpPageButton" text="Help" onAction="#openHelpPage" />
			<Button fx:id="close" text="Close" onAction="#closeScenario" />
		</HBox>
	</StackPane>
	
	
</fx:root>