#ivy cached data file for org.sonatype.oss#oss-parent;7
#Wed Apr 04 16:25:40 CEST 2012
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=http\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=http\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
