<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>loadui-installers</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-controller-installer</artifactId>
	<packaging>pom</packaging>
	<name>loadUI Controller Installer</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/resources</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.jnlp</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/main</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-install4j</groupId>
				<artifactId>maven-install4j-plugin</artifactId>
				<version>0.1.1</version>
				<executions>
					<execution>
						<id>install-controller</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<configFile>"${project.basedir}/src/main/install4j/loadUI-controller.install4j"</configFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>${devenv.install4jc}</executable>
					<releaseId>${project.version}</releaseId>
					<attach>true</attach>
					<skipOnMissingExecutable>true</skipOnMissingExecutable>
					<compilerVariables>
						<property>
							<name>builddir</name>
							<value>../../../target/main</value>
						</property>
						<property>
							<name>resourcedir</name>
							<value>../../../../src/main/install4j_resources</value>
						</property>
						<property>
							<name>version</name>
							<value>${project.parent.version}</value>
						</property>
						<property>
							<name>SIGNTOOL_PATH</name>
							<value>${maven.install4j.signtool}</value>
						</property>
						<property>
							<name>CERT_PATH</name>
							<value>${maven.install4j.cert}</value>
						</property>
					</compilerVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-controller-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-groovy-component-pack</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>