<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import com.eviware.loadui.ui.fx.control.ToolBox?>
<?import com.eviware.loadui.ui.fx.control.PageList?>

<fx:root type="javafx.scene.layout.HBox" styleClass="distribution-view, inspector" xmlns:fx="http://javafx.com/fxml" spacing="10" fillHeight="true">
	<stylesheets>
		<URL value="@DistributionView.css" />
	</stylesheets>
	<padding>
		<Insets top="10" right="10" bottom="10" />
	</padding>
	<ToolBox fx:id="scenarioToolBox" text="Scenarios" heightPerItem="60" />
	<PageList fx:id="agentList" text="Agents" spacing="10" widthPerItem="150" HBox.hgrow="ALWAYS" />
</fx:root>