<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>loadui-project</artifactId>
        <groupId>com.eviware.loadui</groupId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>loadui-fx-integration-tests</artifactId>
    <name>loadUI JavaFX Integration Tests</name>
    <description>loadUI integration tests for the JavaFX GUI</description>

    <profiles>
       <profile>
            <id>int-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.14.1</version>
                        <configuration>
                            <groups>com.eviware.loadui.test.categories.IntegrationTest</groups>
                            <argLine>-Xms256m -Xmx1024m -XX:MaxPermSize=128M</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <excludedGroups>com.eviware.loadui.test.categories.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.core</artifactId>
                                    <version>4.2.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-integration-tests</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eviware.loadui</groupId>
            <artifactId>loadui-fx-test-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <version>2.2</version>
            <systemPath>${env.JAVA_HOME}/jre/lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>com.eviware.loadui</groupId> -->
        <!-- 			<artifactId>loadui-fx-interface</artifactId> -->
        <!-- 			<version>${project.parent.version}</version> -->
        <!-- 			<scope>provided</scope> -->
        <!-- 			<optional /> -->
        <!-- 		</dependency> -->
    </dependencies>

</project>