<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:." href="loadUI.jnlp">
    <information>
        <title>loadUI</title>
        <vendor>eviware</vendor>
        <homepage href="http://www.loadui.org/"/>
        <description>loadUI</description>
        <offline-allowed/>
    </information>
	<resources>
        <j2se version="1.6" java-vm-args="-Xms256m -Xmx768m -XX:MaxPermSize=256m -Dsun.java2d.noddraw=true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="lib/loadui-launcher.jar" main="true"/>
        <jar href="lib/org.apache.felix.main.jar"/>
        <jar href="lib/commons-cli.jar"/>
        <jar href="lib/bndlib.jar"/>
    </resources>
	<security>
		<all-permissions/>
	</security>
    <application-desc main-class="com.eviware.loadui.launcher.LoadUILauncher" />
    <update check="timeout" policy="always" />
</jnlp>
