<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:///{{installdir}}" href="loadUI.jnlp">
    <information>
        <title>loadUI</title>
        <vendor>eviware</vendor>
        <homepage href="http://www.loadui.org/"/>
        <description>loadUI</description>
        <offline-allowed/>
    </information>
	<resources>
        <j2se version="1.6+" java-vm-args="-Xms128m -Xmx1024m -XX:MaxPermSize=256m"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="lib/loadui-launcher-1.0-beta1.jar" main="true"/>
        <jar href="lib/felix.jar"/>
    </resources>
	<security>
		<all-permissions/>
	</security>
    <application-desc main-class="com.eviware.loadui.launcher.OSGiLauncher" />
    <update check="timeout" policy="always">
</jnlp>
