<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-fx-interface</artifactId>
	<packaging>bundle</packaging>
	<name>loadUI JavaFX 2 Interface</name>
	<description>loadUI Graphical User Interface implemented in JavaFX 2</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>com.eviware.loadui.test.categories.GUITest</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<groups>com.eviware.loadui.test.categories.GUITest</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${mavenBundlePluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>com.eviware.loadui.ui.fx.JavaFXActivator</Bundle-Activator>
						<Export-Package>com.eviware.loadui.ui.fx.api*</Export-Package>
						<Import-Package>*;javafx.*</Import-Package>
						<Embed-Dependency>*;scope=provided</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant">
									<classpath>
										<pathelement location="${env.JAVAFX2_HOME}/lib/ant-javafx.jar" />
										<pathelement location="${env.JAVAFX2_HOME}/jre/lib/jfxrt.jar" />
									</classpath>
								</taskdef>

								<fx:csstobin outdir="${basedir}/target/classes">
									<fileset dir="src/main/java" includes="**/*.css" />
								</fx:csstobin>

								<fx:csstobin outdir="${basedir}/target/classes">
									<fileset dir="src/main/resources" includes="**/*.css" />
								</fx:csstobin>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.css</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgiVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>2.2</version>
			<systemPath>${env.JAVAFX2_HOME}/jre/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- <dependency> <groupId>scenic-view</groupId> <artifactId>scenic-view</artifactId> 
			<version>1.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-fx-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>