<?import com.eviware.loadui.ui.fx.views.canvas.MiniScenarioPlaybackPanel?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
	styleClass="canvas-object-view" minWidth="250" minHeight="180">
	<stylesheets>
		<URL value="@CanvasObjectView.css" />
	</stylesheets>
		<VBox styleClass="canvas-object-base" id="base">
			<HBox fx:id="inputTerminalPane">
				<VBox.margin>
					<Insets top="-14" />
				</VBox.margin>
			</HBox>
			<BorderPane>
				<left>
					<Label fx:id="canvasObjectLabel" text="CanvasObject Label" />
				</left>
				<right>
					<Button onAction="#delete">X</Button>
				</right>
				<bottom>
					<MenuButton fx:id="menuButton" text="Menu">
						<items>
							<MenuItem fx:id="open" id="open" text="Open" onAction="#open" />
							<MenuItem fx:id="rename" id="rename" text="Rename" onAction="#rename" />
							<MenuItem fx:id="settings" id="settings" text="Settings" onAction="#settings" />
						</items>
					</MenuButton>
				</bottom>
			</BorderPane>
			<MiniScenarioPlaybackPanel fx:id="playbackPanel" />
			<Region style="-fx-background-color: pink;" VBox.vgrow="ALWAYS" />
			<HBox fx:id="outputTerminalPane">
				<VBox.margin>
					<Insets bottom="-14" />
				</VBox.margin>
			</HBox>
		</VBox>
</fx:root>
