<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-cssbox-browser</artifactId>
	<packaging>bundle</packaging>
	<name>loadUI Browser</name>
	<description>loadUI CSSBox Browser Component</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${mavenBundlePluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.eviware.loadui.util.browser</Export-Package>
						<Embed-Dependency>*;scope=provided</Embed-Dependency>
						<Import-Package>!junit.framework*,!org.junit*,!org.hamcrest*,org.w3c.dom*;version="0",org.xml.sax*;version="0",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cssbox</groupId>
			<artifactId>cssbox</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openengsb.wrapped</groupId>
			<artifactId>net.sourceforge.htmlunit-all</artifactId>
			<version>2.8.w1</version>
		</dependency>
		<dependency>
			<groupId>cssbox</groupId>
			<artifactId>jStyleParser</artifactId>
			<version>1.5-cssboxdep</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>com.springsource.org.apache.xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>com.springsource.org.cyberneko.html</artifactId>
			<version>1.9.13</version>
		</dependency>
<!--		<dependency>
			<groupId>org.w3.sac</groupId>
			<artifactId>com.springsource.org.w3c.css.sac</artifactId>
			<version>1.3.0</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9-osgi</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.9-osgi</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.2</version>
		</dependency> -->
	</dependencies>
</project>