<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-agent-deps</artifactId>
	<packaging>pom</packaging>
	<name>loadUI Agent Dependencies</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<excludeTypes>pom</excludeTypes>
							<outputDirectory>${basedir}/target/bundle</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-core-deps</artifactId>
			<type>pom</type>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-agent-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-socket-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>