<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
	styleClass="slim-icon">
	<AnchorPane styleClass="line-segment-view">
		<ImageView AnchorPane.leftAnchor="9" AnchorPane.topAnchor="3" AnchorPane.bottomAnchor="3" fitHeight="21" fitWidth="21" preserveRatio="true"> 
			<image>
				<Image url="res/icon_32x32.png" />
			</image>
		</ImageView>
		<Rectangle fx:id="legendColorRectangle" AnchorPane.leftAnchor="36" AnchorPane.topAnchor="9" AnchorPane.bottomAnchor="9" height="9" width="9" />
		<Label fx:id="segmentLabel" AnchorPane.leftAnchor="48" AnchorPane.topAnchor="6" text="Label"/>
		<MenuButton fx:id="menuButton" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" minHeight="27">
			<items>
				<MenuItem text="Scale" onAction="#enableScaling" />
				<MenuItem text="Delete" onAction="#delete" />
			</items>
		</MenuButton>
	</AnchorPane>
</fx:root>

