<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<?import javafx.scene.control.Slider?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
	styleClass="slim-icon">
	<AnchorPane styleClass="line-segment-view">
		<MenuButton fx:id="menuButton" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" minHeight="15">
			<items>
				<MenuItem text="Scale" onAction="#enableScaling" />
				<MenuItem text="Delete" onAction="#delete" />
			</items>
		</MenuButton>
		<Label fx:id="segmentLabel" AnchorPane.leftAnchor="20" text="Label"/>
	</AnchorPane>
</fx:root>