<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<?import javafx.scene.control.Slider?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
	styleClass="slim-icon">
	<HBox styleClass="line-segment-view" >
		<Label fx:id="segmentLabel" text="Label"
			HBox.hgrow="ALWAYS" />
		<MenuButton fx:id="menuButton">
			<items>
				<MenuItem text="Scale" onAction="#enableScaling" />
				<MenuItem text="Delete" onAction="#delete" />
			</items>
		</MenuButton>
	</HBox>
</fx:root>