<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-reporting</artifactId>
	<packaging>bundle</packaging>
	<name>loadUI Reporting</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${mavenBundlePluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.eviware.loadui.reporting.*</Export-Package>
						<Embed-Dependency>*;scope=provided</Embed-Dependency>
						<Import-Package>!antlr*;!apple.*;!com.apple.*;!bsh;!com.lowagie.*;!com.sun.*;!sun.*;!javax.persistence;!mondrian.olap;!net.sourceforge.barbecue.*;!org.apache.batik.*;!org.apache.commons.javaflow;!org.apache.poi.*;!org.apache.tools.ant.*;!org.apache.xml.*;!org.apache.xpath.*;!org.bouncycastle.*;!org.eclipse.*;!org.hibernate.*;!org.jaxen.*;!org.jfree.*;!org.krysalis.*;!org.mozilla.*;!org.w3c.dom.svg;*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>4.0.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jide</groupId>
			<artifactId>jide-common</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jide</groupId>
			<artifactId>jide-charts</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>commons-math</groupId>
        	<artifactId>commons-math</artifactId>
        	<version>1.2</version>
        	<scope>provided</scope>
   	 	</dependency>
   	 	<dependency>
        	<groupId>commons-discovery</groupId>
        	<artifactId>commons-discovery</artifactId>
        	<version>20040218.194635</version>
        	<scope>provided</scope>
   	 	</dependency>
   	 	<dependency>
			<groupId>eclipse</groupId>
			<artifactId>jdtcore</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.10</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>