<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml">
	<VBox xmlns:fx="http://javafx.com/fxml" styleClass="agent-view">
		<stylesheets>
			<URL value="@AgentView.css" />
		</stylesheets>
		<HBox spacing="3">
			<ToggleButton fx:id="onOffSwitch" />
			<MenuButton fx:id="menuButton" HBox.hgrow="SOMETIMES" maxWidth="200" >
				<items>
					<MenuItem onAction="#delete" text="Delete" />
				</items>
			</MenuButton>
		</HBox>
		<Region prefWidth="60" prefHeight="80" style="-fx-background-color: blue;" />
	</VBox>
</fx:root>