<class-diagram version="1.0.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.impl.statistics.StatisticVariableImpl" 
    project="loadui-base" 
    file="/loadui-base/src/main/java/com/eviware/loadui/impl/statistics/StatisticVariableImpl.java" binary="false">    
    <position x="618" y="446" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.impl.statistics.StatisticImpl" 
    project="loadui-base" file="/loadui-base/src/main/java/com/eviware/loadui/impl/statistics/StatisticImpl.java" 
    binary="false">    
    <position x="557" y="619" width="121" height="147"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.api.statistics.StatisticHolder" 
    project="loadui-api" file="/loadui-api/src/main/java/com/eviware/loadui/api/statistics/StatisticHolder.java" 
    binary="false">    
    <position x="619" y="255" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.api.statistics.DataPoint" 
    project="loadui-api" file="/loadui-api/src/main/java/com/eviware/loadui/api/statistics/DataPoint.java" 
    binary="false">    
    <position x="616" y="846" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.impl.statistics.StatisticsManagerImpl" 
    project="loadui-base" 
    file="/loadui-base/src/main/java/com/eviware/loadui/impl/statistics/StatisticsManagerImpl.java" binary="false">    
    <position x="219" y="198" width="151" height="114"/>    
    <display autosize="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.eviware.loadui.impl.statistics.AbstractStatisticsWriter" project="loadui-base" 
    file="/loadui-base/src/main/java/com/eviware/loadui/impl/statistics/AbstractStatisticsWriter.java" binary="false">    
    <position x="215" y="399" width="163" height="178"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.api.statistics.StatisticsWriter" 
    project="loadui-api" file="/loadui-api/src/main/java/com/eviware/loadui/api/statistics/StatisticsWriter.java" 
    binary="false">    
    <position x="215" y="398" width="163" height="180"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.api.statistics.StatisticsManager" 
    project="loadui-api" file="/loadui-api/src/main/java/com/eviware/loadui/api/statistics/StatisticsManager.java" 
    binary="false">    
    <position x="219" y="197" width="152" height="116"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.api.statistics.Statistic" 
    project="loadui-api" file="/loadui-api/src/main/java/com/eviware/loadui/api/statistics/Statistic.java" 
    binary="false">    
    <position x="617" y="692" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="com.eviware.loadui.api.statistics.StatisticVariable" 
    project="loadui-api" file="/loadui-api/src/main/java/com/eviware/loadui/api/statistics/StatisticVariable.java" 
    binary="false">    
    <position x="547" y="429" width="142" height="132"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="manager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="holders"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="variable"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="variable"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="parent"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="writers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false"/>    
    <operations public="false" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>