<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>1.0-beta1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-installer</artifactId>
	<packaging>pom</packaging>
	<name>loadUI Installer</name>
	<properties>
		<devenv.install4jc>${env.INSTALL4J_HOME}/bin/install4jc.exe</devenv.install4jc>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
    <plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<!-- Controller resources -->
								<copy todir="${basedir}/target/controller/">
									<fileset dir="${basedir}/src/main/resources" />
									<fileset dir="${basedir}/src/controller/resources" />
								</copy>
								<copy todir="${basedir}/target/controller/lib">
									<fileset file="${basedir}/../loadui-launcher/target/*.jar" />
								</copy>
								<copy todir="${basedir}/target/controller/bundle">
									<fileset dir="${basedir}/../loadui-controller-deps/target/bundle" />
								</copy>
								<copy todir="${basedir}/target/controller/bundle" failonerror="false">
									<fileset file="e:/maven2/repository/com/eviware/soapui/loadui-soapui-sampler/3.6/*.jar"/>
								</copy>
								<copy todir="${basedir}/target/controller/script-components">
									<fileset
										dir="${basedir}/../loadui-groovy-components/src/main/groovy" />
								</copy>
								<!-- Runner resources -->
								<copy todir="${basedir}/target/runner/">
									<fileset dir="${basedir}/src/main/resources" />
									<fileset dir="${basedir}/src/runner/resources" />
								</copy>
								<copy todir="${basedir}/target/runner/bundle">
									<fileset dir="${basedir}/../loadui-runner-deps/target/bundle" />
								</copy>
								<copy todir="${basedir}/target/runner/bundle" failonerror="false">
									<fileset file="e:/maven2/repository/com/eviware/soapui/loadui-soapui-sampler/3.5-SNAPSHOT/*.jar"/>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					</executions>
					</plugin>
					</plugins>
 </build>
  <profiles>
  	<profile>
    	<id>install</id>
    	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					
					<execution>
                        <id>install-publish files</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${publish.dir}">
                                    <fileset dir="${basedir}/target/install4j/" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.google.code.maven-install4j</groupId>
                <artifactId>maven-install4j-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <id>install-controller</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <configFile>"${basedir}/src/install4j/loadUI-controller.install4j"</configFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-runner</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <configFile>"${basedir}/src/install4j/loadUI-runner.install4j"</configFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>${devenv.install4jc}</executable>
                    <releaseId>${project.version}</releaseId>
                    <attach>true</attach>
                    <skipOnMissingExecutable>true</skipOnMissingExecutable>
                    <compilerVariables>
                        <property>
                            <name>version</name>
                            <value>${project.parent.version}</value>
                        </property>
                        <property>
                            <name>SIGNTOOL_PATH</name>
                            <value>${maven.install4j.signtool}</value>
                        </property>
                        <property>
                            <name>CERT_PATH</name>
                            <value>${maven.install4j.cert}</value>
                        </property>
                    </compilerVariables>
                </configuration>
            </plugin>
		</plugins>
	</build>
	 </profile>
  </profiles>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-controller-deps</artifactId>
			<type>pom</type>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-runner-deps</artifactId>
			<type>pom</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>