<?import javafx.scene.layout.Region?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" styleClass="terminal-view">
	<stylesheets>
		<URL value="@TerminalView.css" />
	</stylesheets>
	<Region styleClass="terminal" maxWidth="20" maxHeight="20" />
</fx:root>