<?xml version="1.0" encoding="UTF-8"?>

<?import com.eviware.loadui.ui.fx.control.DetachableTab?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.eviware.loadui.ui.fx.views.window.MainWindowView$Controller">
	<stylesheets>
		<URL value="@MainWindowView.css" />
	</stylesheets>
	<StackPane fx:id="container" />
	<Region styleClass="inspector-bar" StackPane.alignment="bottom_center" maxHeight="15" />
	<MenuButton id="mainButton" fx:id="mainButton" styleClass="main-button" StackPane.alignment="top_left">
		<items>
			<MenuItem id="settings" text="Settings" onAction="#settings" />
			<MenuItem id="systemProperties" text="System Properties" onAction="#systemProperties" />
			<MenuItem id="feedback" text="Give Feedback" onAction="#feedback" />
			<MenuItem id="about" text="About" onAction="#about" />
		</items>
	</MenuButton>
</StackPane>