#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.1.2
#Wed Apr 10 15:13:05 CEST 2013
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-1538285262.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1.2/httpcomponents-core-4.1.2.pom
artifact\:ivy\#ivy\#xml\#-1538285262.is-local=false
resolver=ibiblio
artifact\:httpcomponents-core\#pom.original\#pom\#-253499231.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.1.2/httpcomponents-core-4.1.2.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-253499231.is-local=false
