<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-util</artifactId>
	<packaging>bundle</packaging>
	<name>loadUI Util</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${mavenBundlePluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.eviware.loadui.util.*</Export-Package>
						<Embed-Dependency>*;scope=provided</Embed-Dependency>
						<Import-Package>!org.bouncycastle.*;!com.apple.mrj;!org.eclipse.text.edits;!org.eclipse.osgi.util;!org.eclipse.jface.text;!org.eclipse.core.runtime.*;!org.eclipse.core.resources;!org.apache.commons.collections.*;!org.apache.commons.javaflow;!org.w3c.dom.svg;!org.mozilla.*;!org.krysalis.*;!org.jfree.*;!org.jaxen.*;!org.hibernate.*;!org.eclipse.jdt.*;!org.apache.xpath.*;!org.apache.tools.ant.*;!org.apache.poi.*;!org.apache.batik.*;!net.sourceforge.barbecue.*;!mondrian.olap;!jxl.*;!bsh;!com.keypoint;!com.lowagie.*;!com.lowagie.text.pdf;!com.sun.image.codec.jpeg;!javax.persistence;!antlr;!antlr.collections.impl;!com.eviware.loadui.util.*;!org.apache.batik.ext.awt;*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx</artifactId>
            <version>soapui</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>gnu.cajo</groupId>
			<artifactId>cajo</artifactId>
			<version>1.142</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>3.7.4</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>jdtcore</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>commons-discovery</groupId>
        	<artifactId>commons-discovery</artifactId>
        	<version>20040218.194635</version>
        	<scope>provided</scope>
   	 	</dependency>	
		<dependency>
        	<groupId>commons-math</groupId>
        	<artifactId>commons-math</artifactId>
        	<version>1.2</version>
        	<scope>provided</scope>
   	 	</dependency>
   	 	<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.10</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>