#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.1.2
#Wed Apr 10 15:13:01 CEST 2013
artifact\:httpcomponents-client\#pom.original\#pom\#-157001051.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#-446110294.is-local=false
artifact\:ivy\#ivy\#xml\#-446110294.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1.2/httpcomponents-client-4.1.2.pom
resolver=ibiblio
artifact\:httpcomponents-client\#pom.original\#pom\#-157001051.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1.2/httpcomponents-client-4.1.2.pom
