<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loadui-project</artifactId>
		<groupId>com.eviware.loadui</groupId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadui-component</artifactId>
	<packaging>bundle</packaging>
	<name>loadUI Component</name>
	<description>loadUI Component Base</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${mavenBundlePluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.eviware.loadui.impl.component.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-layout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-model-xmlbeans</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eviware.loadui</groupId>
			<artifactId>loadui-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>